h2
  | Daftar Kategori Barang
a href="#{new_item_cat_path}"
  button.btn.btn-primary type="button" 
    i.fas.fa-plus 
    |   Tambah Kategori
table class="table"
  thead
    th Name
    th Action
  tbody
    = render partial: 'list', collection: @item_cats, as: :item_cat
= paginate @item_cats
