.row
  .col-md-4
    h2
      | Daftar Kategori Barang
  .col-md-4
    .row
      = form_for :item_cats, url: item_cats_path, method: 'GET' do |form|
        .col-md-10
          input type="text" class="form-control" id="search" name="search"
        .col-md-2
          button class="btn btn-primary"
            | Cari
  .col-md-4.text-right
    a href="#{new_item_cat_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Kategori
table class="table"
  thead
    th Name
    th Action
  tbody
    = render partial: 'list', collection: @item_cats, as: :item_cat
= paginate @item_cats
