.row
  .col-md-6
    h2
      | Daftar Kategori Barang
  .col-md-6.text-right
    a href="#{new_item_cat_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Kategori
table class="table"
  thead
    th Name
    th Action
  tbody
    = render partial: 'list', collection: @item_cats, as: :item_cat
= paginate @item_cats
