h2
  | UBAH TIPE TRANSAKSI- #{@transaction_type.name}
= form_for :transaction_type, url: item_path(id: @transaction_type.id), method: "PUT" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form-group
    = form.submit "Ubah Tipe - #{@transaction_type.name}", class: "btn btn-primary"
