h2
  | Daftar Tipe Transaksi
a href="#{new_transaction_type_path}"
  button.btn.btn-primary type="button" 
    i.fas.fa-plus 
    |   Tambah Tipe
table class="table"
  thead
    th Name
    th Action
  tbody
    = render partial: 'list', collection: @transaction_types, as: :transaction_type
= paginate @transaction_types
