h2
  | TAMBAH TIPE TRANSAKSI
= form_for :transaction_type, url: transaction_types_path, method: "POST" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form-group
    = form.submit "Tambah Tipe Transaksi", class: "btn btn-primary"
