.row
  .col-md-6
    h2
      | Daftar Toko
  .col-md-6.text-right
    a href="#{new_store_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Toko
table class="table"
  thead
    th Name
    th Tipe
    th Alamat
    th Telepon
    th Action
  tbody
    = render partial: 'list', collection: @stores, as: :store
= paginate @stores
