.row
  .col-md-4
    h2
      | Daftar Toko
  .col-md-4
    .row
      = form_for :store, url: stores_path, method: 'GET' do |form|
        .col-md-10
          input type="text" class="form-control" id="search" name="search"
        .col-md-2
          button class="btn btn-primary"
            | Cari

  .col-md-4.text-right
    a href="#{new_store_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Toko
table class="table"
  thead
    th Name
    th Tipe
    th Alamat
    th Telepon
    th Action
  tbody
    = render partial: 'list', collection: @stores, as: :store
= paginate @stores
