h2
  | UBAH PENGGUNA - #{@user.name}
= form_for :user, url: user_path(id: @user.id), method: "PUT" do |form|
  
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form-group
    label for="phone" Phone
    = form.number_field :phone, required: true, class: "form-control", id: "phone"
  .form_group
    label for="address" Alamat
    = form.text_field :address, required: true, class: "form-control", id: "address"
  .form-group
    label for="sex" Sex
    select name="user[sex]" required=true
      option value='laki_laki'
        | Laki - laki
      option value='perempuan'
        | Perempuan
  .form-group
    = form.submit "Ubah Pengguna - #{@user.name}", class: "btn btn-primary"
