.row
  .col-md-4.text-left
    h2
      | Daftar User
  .col-md-4
    .row
      = form_for :user, url: users_path, method: 'GET' do |form|
        .col-md-10
          input type="text" class="form-control" id="search" name="search"
        .col-md-2
          button class="btn btn-primary"
            | Cari
  .col-md-4.text-right
    a href="#{new_user_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah User
table class="table"
  thead
    th Name
    th No. Telp
    th Alamat
    th Jenis Kelamin
    th Action
  tbody
    = render partial: 'list', collection: @users, as: :user
= paginate @users
