a href="#{users_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Users" 
    .c-menu__item__inner
      i.fa.fa-users
      .c-menu-item__title
        span Users
a href="#{members_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Members" 
    .c-menu__item__inner
      i.fa.fa-users
      .c-menu-item__title
        span Member
a href="#{suppliers_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Suppliers" 
    .c-menu__item__inner
      i.fa.fa-users
      .c-menu-item__title
        span Supplier
a href="#{items_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Barang"
    .c-menu__item__inner
      i.fa.fa-archive
      .c-menu-item__title
        span Barang
a href="#{item_cats_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Kategori Barang" 
    .c-menu__item__inner
      i.fa.fa-sitemap
      .c-menu-item__title
        span Kategori Barang
a href="#{stocks_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Stok" 
    .c-menu__item__inner
      i.fa.fa-industry
      .c-menu-item__title
        span Stok
a href="#{stores_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Toko" 
    .c-menu__item__inner
      i.fa.fa-home
      .c-menu-item__title
        span Toko
a href="#{returs_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Retur" 
    .c-menu__item__inner
      i.fa.fa-undo
      .c-menu-item__title
        span Retur
a href="#{transfers_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Retur" 
    .c-menu__item__inner
      i.fa.fa-truck
      .c-menu-item__title
        span Transfer

