a href="#{admin_root_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Users" 
    .c-menu__item__inner
      i.fa.fa-users
      .c-menu-item__title
        span Users
a href="#{items_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Barang"
    .c-menu__item__inner
      i.fa.fa-archive
      .c-menu-item__title
        span Barang
a href="#{item_cats_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Kategori Barang" 
    .c-menu__item__inner
      i.fa.fa-sitemap
      .c-menu-item__title
        span Kategori Barang
a href="#{stocks_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Stok" 
    .c-menu__item__inner
      i.fa.fa-industry
      .c-menu-item__title
        span Stok
