
footer.footer
    .container
        .row
            .col-12
                .d-flex.justify-content-end.centered-items
                    a href="http://pardev.id"
                        | Powered by PT. Parahyangan Digital Dev&copy;
