h2
  | Daftar Retur
a href="#{new_return_path}"
  button.btn.btn-primary type="button" 
    i.fas.fa-plus 
    |   Buat Retur
table class="table"
  thead
    th Invoice
    th Total Item
    th Dari
    th Tanggal
    th Status
    th Action
  tbody
    = render partial: 'list', collection: @returns, as: :rturn
= paginate @returns
