h2
  | UBAH ITEM - #{@item.name} (#{@item.code})
= form_for :item, url: item_path(id: @item.id), method: "PUT" do |form|
  .form-group
    label for="code" Kode
    = form.text_field :code, required: true, class: "form-control", id: "code"
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form_group
    label for="category" Kategori
    = form.select :item_cat_id, options_from_collection_for_select(@item_cats, "id", "name"), required: true, class: "form-control", id: "category"
  .form-group
    label for="stock" Stok
    = form.number_field :stock, required: true, class: "form-control", id: "stock"
  .form-group
    label for="buy" Harga Beli
    = form.number_field :buy, required: true, class: "form-control", id: "buy"
  .form-group
    label for="sell" Kode Barang
    = form.number_field :sell, required: true, class: "form-control", id: "sell"
  .form-group
    = form.submit "Ubah Item - #{@item.name}", class: "btn btn-primary"
