.row
  .col-md-4
    h2
      | Daftar Retur
  .col-md-4
    .row
      = form_for :retur, url: returs_path, method: 'GET' do |form|
        .col-md-10
          input type="text" class="form-control" id="search" name="search"
        .col-md-2
          button class="btn btn-primary"
            | Cari

  .col-md-4.text-right
    a href="#{new_retur_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Buat Retur
table class="table"
  thead
    th Invoice
    th Dari
    th Kepada
    th Total Item
    th Tgl. Buat
    th Tgl. Konfirmasi
    th Tgl. Ambil
    th Selesai
    th Action
  tbody
    = render partial: 'list', collection: @returs, as: :retur
= paginate @returs
