h2
  | BUAT RETUR
= form_for :retur, url: returs_path, method: "POST" do |form|
  .row
    .col-md-6
      .form-group
        label for="from" Dari
        input type="text" class="form-control" disabled=true value="#{current_user.store.name}"
    .col-md-6
      .form-group
        label for="from" Kepada
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="retur[supplier_id]"
          - @suppliers.each do |supplier|
            option data-subtext="#{supplier.address}" value="#{supplier.id}"
              | #{supplier.pic}
        / input type="text" class="form-control" disabled=true value="GUDANG"
  hr style="border-top: 1px solid black;"
  .row
    .col-md-12.text-right
      button class="btn btn-primary"
        | + Item

    .col-md-4
      .form-group
        label for="item" Item
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="retur[retur_items][0][item_id]"
          option data-subtext="id: 6" value= 6
            | A
          option data-subtext="id: 8" value=8
            | B
    .col-md-4
      .form-group
        label for="quantity" Jumlah
        input type="number" required=true class="form-control" id="quantity" name="retur[retur_items][0][quantity]"
    .col-md-4
      .form-group
        label for="description" Deskripsi
        input type="textarea" required=true class="form-control" id="description" name="retur[retur_items][0][description]"
    
    .col-md-4
      .form-group
        label for="item" Item
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="retur[retur_items][1][item_id]"
          option data-subtext="id: 6" value=6
            | A
          option data-subtext="id: 8" value=8
            | B
    .col-md-4
      .form-group
        label for="quantity" Jumlah
        input type="number" required=true class="form-control" id="quantity" name="retur[retur_items][1][quantity]"
    .col-md-4
      .form-group
        label for="description" Deskripsi
        input type="textarea" required=true class="form-control" id="description" name="retur[retur_items][1][description]"
    
    .col-md-4
      .form-group
        label for="item" Item
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="retur[retur_items][2][item_id]"
          option data-subtext="id: 6" value=6
            | A
          option data-subtext="id: 8" value=8
            | B
    .col-md-4
      .form-group
        label for="quantity" Jumlah
        input type="number" required=true class="form-control" id="quantity" name="retur[retur_items][2][quantity]"
    .col-md-4
      .form-group
        label for="description" Deskripsi
        input type="tetxtarea" required=true class="form-control" id="description" name="retur[retur_items][2][description]"
    .form-group.text-center
      = form.submit "Buat Retur", class: "btn btn-primary"
