h2
  | Daftar Item Retur (#{@return_items.first.return.invoice})
table class="table"
  thead
    th Kode
    th Name
    th Kuantiti
    th Deskripsi
  tbody
    = render partial: 'list', collection: @return_items, as: :ret_item
= paginate @return_items
