tr
  td #{transfer.invoice}
  / td #{transfer.total_items}
  td 
    | 0
  td #{transfer.from_store.name}
  td #{transfer.to_store.name}
  td #{transfer.date_created.to_date}
  td
    - if transfer.date_approve.nil?
      | - 
    - else
      | #{transfer.date_approve.to_date}
  td
    - if transfer.date_confirm.nil?
      | - 
    - else
      | #{transfer.date_confirm.to_date}
  td
    - if transfer.date_picked.nil?
      | - 
    - else
      | #{transfer.date_picked.to_date}
  td
    - if transfer.status.nil?
      | -
    - else
      | #{transfer.status.to_date}

  td
    = form_for :transfer, url: transfer_path(id: transfer.id), method: "DELETE" do |form|
      = form.submit "Hapus", class: "btn btn-danger"
  td
    a href='#{transfer_items_path(id: transfer.id)}'
      button class="btn btn-primary"
        | Item

