h2
  | UBAH TRANSAKSI- #{@transaction.name}
= form_for :transaction, url: item_path(id: @transaction.id), method: "PUT" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form-group
    = form.submit "Ubah - #{@transaction.name}", class: "btn btn-primary"
