h2
  | BUAT TRANSAKSI
= form_for :transaction, url: transaction_path, method: "POST" do |form|

    .col-md-4
      .form-group
        label for="item" Item
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="transaction[transaction_items][0][item_id]"
          option data-subtext="id: 1" value=1
            | A
          option data-subtext="id: 2" value=2
            | B
    .col-md-4
      .form-group
        label for="quantity" Jumlah
        input type="number" required=true class="form-control" id="quantity" name="transaction[transaction_items][0][quantity]"
    .col-md-4
      .form-group
        label for="description" Diskon
        input type="textarea" required=true class="form-control" id="description" name="transaction[transaction_items][0][description]"
    
    .col-md-4
      .form-group
        label for="item" Item
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="transaction[transaction_items][1][item_id]"
          option data-subtext="id: 1" value=1
            | A
          option data-subtext="id: 2" value=2
            | B
    .col-md-4
      .form-group
        label for="quantity" Jumlah
        input type="number" required=true class="form-control" id="quantity" name="transaction[transaction_items][1][quantity]"
    .col-md-4
      .form-group
        label for="description" Diskon
        input type="textarea" required=true class="form-control" id="description" name="transaction[transaction_items][1][description]"
		
    .form-group.text-center
      = form.submit "Buat Transaksi", class: "btn btn-primary"
