.row
  .col-md-4
    h2
      | Daftar Member
  .col-md-4
    .row
      = form_for :member, url: members_path, method: 'GET' do |form|
        .col-md-10
          input type="text" class="form-control" id="search" name="search"
        .col-md-2
          button class="btn btn-primary"
            | Cari
  .col-md-4.text-right
    a href="#{new_member_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Member
table class="table"
  thead
    th Name
    th Nomor Kartu
    th Alamat
    th Nomor Telepon
    th Jenis Kelamin
    th Action
  tbody
    = render partial: 'list', collection: @members, as: :member
= paginate @members
